apiVersion: apps/v1
kind: Deployment
metadata:
  name: public
spec:
  selector:
    matchLabels:
      run: public 
  replicas: 1
  template:
    metadata:
      labels:
        run: public 
    spec:
      hostname: public-pod
      subdomain: publicservice
      containers:
      - name: public 
        image: klastom1/publicservice
        ports:
        - containerPort: 8080

