apiVersion: v1
kind: Service
metadata:
  name: password-database
  labels:
    run: databaseservice
spec:
  ports:
  - name: database 
    port: 5432 
    protocol: TCP
  selector:
    run: databaseservice
